---
layout: area
title: Community Building
subtitle: Finding and nurting your true fans
has-bullets: true
bullets:
  - text: Events and activations. Parties, product launches, VIP nights, brand collaborations - ie. things with goody bags, champagne and a lot of instagramming.
  - text: Forum engagement. Keep your online community on the right track with the impactful engagement and protection from trolls and negative nancies.
  - text: Growth Hacking. We’ll experiment with a number of different channels to ensure one thing, and one thing only - growth.
  - text: Relationship management
  
visuals:
  - src_path: /images/mexican_fiest_tresna.jpg
  - src_path: /images/doubledate_drinks.jpg
  - src_path: /images/doubledate_makeup.jpg
  - src_path: /images/mexican_fiest_tresna.jpg
  - src_path: /images/doubledate_drinks.jpg
  - src_path: /images/doubledate_makeup.jpg
categories:
  - influencers

image: /images/community.jpg
---
<!-- This is the content section -->
<p>Communities can be found online and in person - these people are your fans, your unpaid brand ambassadors, your cheerleaders. It’s pretty simple - grow your community, grow your customers.
</p>

<p> But here’s the tricky part - how do you keep them engaged? How do you manage them if they start bickering, or worse, turn nasty and start trolling? We can keep, grow and most importantly, ensure your community remains positive and with pom-poms in hand.

</p>
